* {
    font-family: 'Courier New', Courier, monospace;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.d-flex {
    display: flex;
}

.ac-jc {
    align-items: center;
    justify-content: center;
}

.js {
    justify-content: space-between;
}

.w-50 {
    width: 50%;
}

.header {
    position: relative;
    max-width: 1200px;
    margin: 10px auto;
    padding: 10px;
    background-color: rgb(44, 1, 1);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    color: white;
    font-size: 55px;
    padding: 10px;
    font-family: 'Barlow Condensed', sans-serif;
}

.add-Cart {
    align-items: center;
    justify-content: end;
}

.add-Cart h3 {
    color: white;
    font-size: 22px;
    padding: 10px 10px 10px 0px;
}

.fa-shopping-cart {
    padding: 15px 0 0px 25px;
    font-size: 40px;
    color: yellow;
}

.three-lines {
    flex-direction: column;
    justify-content: center;
    padding: 15px 0 0px 25px;
}

.three-lines div {
    border: 2px solid yellow;
    margin: 5px;
}

.three-lines div:nth-child(1) {
    width: 100px;
}

.three-lines div:nth-child(2) {
    width: 125px;
}

.three-lines div:nth-child(3) {
    width: 150px;
}

.fa-caret-down {
    font-size: 40px;
    color: yellow;
}

.heading-tags {
    list-style-type: none;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
}

.heading-tags li,
a {
    color: rgb(44, 1, 1);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.add-arrow {
    position: absolute;
    z-index: 5;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 10px;
    top: 85%;
    right: 0;
}

.white {
    color: black;
    font-size: 22px;
    font-weight: 400;
    margin-right: 10px;
    margin-bottom: 10px;
}

.fa-trash {
    font-size: 20px;
    color: red;
    margin-bottom: 10px;
}

.arrow {
    align-items: center;
    margin: 10px;
    background-color: white;
    padding: 15px 10px;
}

.cat-box {
    position: relative;
    margin-right: 25px;
}

.catorey {
    padding: 10px;
    background-color: rgb(248, 243, 236);
    position: absolute;
    top: 45px;
    z-index: 5;
    border-radius: 20px;
}

.catorey li:hover {
    border-bottom: 1px solid rgb(44, 1, 1);
}

.cat-box button {
    background-color: #ffffff;
    height: 35px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 6px #bfbaba;
    cursor: pointer;
}
.cat-box button:hover{
    background-color:yellow !important ;
}



















@media screen and (max-width:425px) {

    .d-flex.three-lines,
    .header .fa-shopping-cart {
        display: none;
    }

    .add-Cart h3,
    .fa-caret-down {
        font-size: 16px;
    }

    .cat-box button {
        font-size: 12px;
        margin-right: 10px;
        height: 20px;
        box-shadow: none;
    }

    .arrow {
        padding: 5px 5px;
    }

    .white {
        font-size: 16px;
    }

    .d-flex.js.card {
        justify-content: center;
    }

    .Company .Company-about .about-para {
        font-size: 16px;
    }

    .footer footer {
        align-items: center;
    }

    .footer footer h3 {
        font-size: 16px;
        padding: 10px;
    }

    .footer footer p {
        font-size: 14px;
        padding: 3px;
    }

    .footer .contact {
        padding: 0;
    }

    .footer .contact ul li {
        display: flex;
        align-items: center;
        font-size: 10px;
        padding: 5px;
        margin: 0;
    }

    .footer .contact ul li i {
        font-size: 12px;
    }
}

@media screen and (max-width:375px) and (min-width:320px) {

    .d-flex.three-lines,
    .header .fa-shopping-cart {
        display: none;
    }

    .add-Cart h3,
    .fa-caret-down {
        font-size: 12px;
    }

    .cat-box button {
        font-size: 12px;
        margin-right: 3px;
        height: 20px;
        box-shadow: none;
    }

    .arrow {
        padding: 5px 5px;
    }

    .white {
        font-size: 12px;
    }

    .d-flex.js.card {
        justify-content: center;
    }

    .header h2 {
        color: white;
        font-size: 30px;
        padding: 7px;
        font-family: 'Barlow Condensed', sans-serif;
    }

    .heading-tags li,
    a {
        font-size: 12px;
    }

    .Company .Company-about .about-para {
        font-size: 14px;
    }

    .Company .carousel .slide .legend {
        font-size: 10px;
        padding: 5px;
    }

    .App .footer {
        padding: 0;
    }

    .App footer {
        border: none;
    }
}

@media screen and (max-width:320px) {
    .App footer {
        flex-direction: column;
    }

    .footer footer .location {
        width: 100%;
    }

    .footer footer .contact {
        width: 100%;
    }

    .App .footer .contact ul li {
        display: flex;
        align-items: center;
        font-size: 16px;
        padding: 5px;
        margin: 0;
        text-align: left;
    }
    .App .header h2 {
        font-size: 24px;
    }

}
@media screen and (max-width:768px){
    .header .cat-box{
        margin-right: 0;
    }
}

@media screen and (max-width:768px) and (min-width:350px) {
    .App .header h2 {
        font-size: 30px;
    }

    .header .fa-shopping-cart {
        font-size: 30px;
        padding-top: 5px;
    }
    .cat-box button {
        font-size: 15px;
        margin-right: 10px;
        height: 25px;
    }

    .header .three-lines {
        display: none;
    }
}

@media screen and (max-width:1024px) and (min-width:320px) {
    .header h2 {
        color: white;
        font-size: 40px;
        padding: 10px;
        font-family: 'Barlow Condensed', sans-serif;
    }

    .header {
        border-radius: 0px;
        margin-top: 0;
    }

    .App .Company {
        flex-direction: column;
    }

    .Company .caroselBox,
    .Company .Company-about {
        width: 75%;
        padding: 0;
    }

    .single-line {
        display: none;
    }
}